<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-px-300 {
          width: 300px !important;
          max-width: 300px;
        }
        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
      .moz-text-html .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f2f2f2">
    <div style="background-color: #f2f2f2">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="content-background"
        style="background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><!
                [endif]--><!-- Header --><!--[if mso | IE]><td class="header-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="header"
                  style="
                    color: #ffffff;
                    background: #000000;
                    background-color: #000000;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #000000;
                      background-color: #000000;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="header-top"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      &nbsp;<mj-text font-size="10px"
                                        ><a
                                          href="https://www.ncl.com/"
                                          class="link-color"
                                          style="
                                            color: #99eef9;
                                            text-decoration: none;
                                          "
                                          >Free at Sea &amp; Limited-Time
                                          Offers</a
                                        ><span
                                          style="
                                            color: #99eef9;
                                            padding: 0px 5px;
                                          "
                                          >•</span
                                        >
                                        <a
                                          href="https://www.ncl.com/"
                                          class="link-color"
                                          style="
                                            color: #99eef9;
                                            text-decoration: none;
                                          "
                                          >View Online</a
                                        ></mj-text
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><td class="header-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="header"
                  style="
                    color: #ffffff;
                    background-color: #121f2e;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <a
                                              href="https://www.ncl.com/"
                                              target="_blank"
                                              style="
                                                color: #99eef9;
                                                text-decoration: none;
                                              "
                                              ><img
                                                alt="Norwegian Cruise Line"
                                                height="auto"
                                                src="https://imagedelivery.net/qlDhk_ZS3onngJgBAgq9HQ/f873bf80-b862-4051-dd22-ae5bb0b42900/homepage"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="600"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 600px">
                                                    <a
                                                      href="https://www.ncl.com/"
                                                      target="_blank"
                                                      ><img
                                                        alt="Free At Sea Free"
                                                        height="auto"
                                                        src="https://imagedelivery.net/qlDhk_ZS3onngJgBAgq9HQ/40880d6f-07b1-475b-468c-e718b3077b00/homepage"
                                                        style="
                                                          border: 0;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        title="Norwegian Hero Image"
                                                        width="600"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px 0px 15px 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 565px">
                                                    <a
                                                      href="https://www.ncl.com/cruisefirst-program?intcmp=pro_sl_CRUISEFIRST"
                                                      target="_blank"
                                                      ><img
                                                        alt="Free At Sea Free"
                                                        height="auto"
                                                        src="https://imagedelivery.net/qlDhk_ZS3onngJgBAgq9HQ/167fa642-d452-493a-d811-6b3644626000/homepage"
                                                        style="
                                                          border: 0;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        title="Norwegian Hero Image"
                                                        width="565"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px 0px 15px 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 565px">
                                                    <a
                                                      href="https://www.ncl.com/why-cruise-norwegian"
                                                      target="_blank"
                                                      ><img
                                                        alt="Free At Sea Free"
                                                        height="auto"
                                                        src="https://imagedelivery.net/qlDhk_ZS3onngJgBAgq9HQ/ce5b0b48-3316-4fb1-bd08-dffe7c3e1f00/homepage"
                                                        style="
                                                          border: 0;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        title="Norwegian Hero Image"
                                                        width="565"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 565px">
                                                    <a
                                                      href="https://www.ncl.com/vacations?cruise-destination=caribbean&date=oct-2022,nov-2022,dec-2022,jan-2023,feb-2023,mar-2023,apr-2023,may-2023,jun-2023,jul-2023,aug-2023,oct-2023,nov-2023,dec-2023&intcmp=na_sl_2223carib"
                                                      target="_blank"
                                                      ><img
                                                        alt="Free At Sea Free"
                                                        height="auto"
                                                        src="https://imagedelivery.net/qlDhk_ZS3onngJgBAgq9HQ/81da9980-96e7-4494-1b79-39e7db51dd00/homepage"
                                                        style="
                                                          border: 0;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        title="Norwegian Hero Image"
                                                        width="565"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!-- <mj-section padding="0">
        <mj-column>
          <mj-text align="center" color="#212b35" font-size="12px" font-weight="normal" padding="0px 0px" line-height="1.1">
            Prices and promotions are subject to change. Select colors only. See site for selection.
          </mj-text>
          </mj-colomn>
      </mj-section> --><!--[if mso | IE]><td class="footer-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="footer"
                  style="
                    background-size: 600px;
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 0px 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                *The Fine Print: Offer valid for
                                                new customers only. Discount
                                                will be applied at checkout and
                                                cannot be combined with other
                                                promotional offers.
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 20px 40px 0px 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                Please see our Terms and
                                                Conditions and Frequently Asked
                                                Questions that apply to offers
                                                made under the Upgrade Advantage
                                                program.
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 20px 40px 0px 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                If you are experiencing any
                                                technical issues, simply reply
                                                to this email.
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 20px 40px 0px 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                Important Information NCL
                                                reserves the right to not accept
                                                any offer regardless of offer
                                                amount or stateroom
                                                availability. Availability of
                                                upgrades is limited and is made
                                                at the sole discretion of NCL.
                                                NCL reserves the right to accept
                                                any offer from the time it is
                                                submitted to the departure date
                                                and time.
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 20px 40px 0px 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                Once your bid is accepted, the
                                                upgrade amount paid is final and
                                                non-refundable. The upgrade does
                                                not include any additional
                                                promotions. Current promotions
                                                on the reservation will not be
                                                altered.
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 20px 40px 0px 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                NCL cannot guarantee a specific
                                                cabin number assignment within
                                                the upgraded category. Your
                                                cabin number will depend on
                                                space availability and cannot be
                                                changed.
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 20px 40px 0px 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                NCL Address<br />7665 Corporate
                                                Center Dr, Miami, FL 33126<br /><a
                                                  href
                                                  class="link-color"
                                                  style="
                                                    color: #131e2e;
                                                    text-decoration: none;
                                                  "
                                                  >Contact us</a
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><td class="footer-bottom-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#121F2E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="footer-bottom"
                  style="
                    background-size: 600px;
                    background: #121f2e;
                    background-color: #121f2e;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #121f2e;
                      background-color: #121f2e;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: center;
                                                  color: #000000;
                                                "
                                              >
                                                <a
                                                  href="https://www.ncl.com/freestyle-cruise/legal-notice"
                                                  class="link-color-footer"
                                                  style="
                                                    padding-right: 20px;
                                                    text-decoration: none;
                                                    color: #dfeffe;
                                                  "
                                                  >Legal Notice </a
                                                ><a
                                                  href="https://www.ncl.com/about-us/privacy-policy"
                                                  class="link-color-footer"
                                                  style="
                                                    padding-right: 20px;
                                                    text-decoration: none;
                                                    color: #dfeffe;
                                                  "
                                                  >Privacy Policy </a
                                                ><a
                                                  href="https://www.ncl.com/about-us/privacy-policy"
                                                  class="link-color-footer"
                                                  style="
                                                    padding-right: 20px;
                                                    text-decoration: none;
                                                    color: #dfeffe;
                                                  "
                                                  >Speak with a Consultant </a
                                                ><a
                                                  href="https://www.ncl.com/about/contact-us"
                                                  class="link-color-footer"
                                                  style="
                                                    padding-right: 20px;
                                                    text-decoration: none;
                                                    color: #dfeffe;
                                                  "
                                                  >Contact Us</a
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0px 0px 15px 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icon-size-outlook" style="width:300px;" ><![endif]-->
                                    <div
                                      class="mj-column-px-300 mj-outlook-group-fix icon-size"
                                      style="
                                        max-width: 280px;
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:100px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 33%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  width: 11px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://www.facebook.com/Norwegiancruiseline/"
                                                                  target="_blank"
                                                                  ><img
                                                                    alt="Facebook icon logo"
                                                                    height="auto"
                                                                    src="https://imagedelivery.net/qlDhk_ZS3onngJgBAgq9HQ/12910d9f-ce60-4b76-33c1-a14002fc5300/optimized"
                                                                    style="
                                                                      border: 0;
                                                                      display: block;
                                                                      outline: none;
                                                                      text-decoration: none;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      font-size: 13px;
                                                                    "
                                                                    width="11"
                                                                /></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 33%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 2px 0px 0px
                                                            0px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  width: 23px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://twitter.com/CruiseNorwegian"
                                                                  target="_blank"
                                                                  ><img
                                                                    alt="Twitter icon logo"
                                                                    height="auto"
                                                                    src="https://imagedelivery.net/qlDhk_ZS3onngJgBAgq9HQ/fcddfac1-5b76-4845-a9f4-41890d372000/optimized"
                                                                    style="
                                                                      border: 0;
                                                                      display: block;
                                                                      outline: none;
                                                                      text-decoration: none;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      font-size: 13px;
                                                                    "
                                                                    width="23"
                                                                /></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 33%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  width: 23px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://www.instagram.com/royalcaribbean/?hl=en"
                                                                  target="_blank"
                                                                  ><img
                                                                    alt="Instagram logo"
                                                                    height="auto"
                                                                    src="https://imagedelivery.net/qlDhk_ZS3onngJgBAgq9HQ/108a3576-7ed6-449d-6cec-45981123ca00/optimized"
                                                                    style="
                                                                      border: 0;
                                                                      display: block;
                                                                      outline: none;
                                                                      text-decoration: none;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      font-size: 13px;
                                                                    "
                                                                    width="23"
                                                                /></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="bottom-text"
                                              style="
                                                font-size: 0px;
                                                padding: 0px 40px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: center;
                                                  color: #798796;
                                                "
                                              >
                                                &copy; 2022 Norwegian Cruise
                                                Line Holdings Ltd.
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>